# wyj-parent

./: .project  README.md  pom.xml
doc/: wyj-parent.sql
wyj-authority/: .project
wyj-authority/src/main/java/com/wyj/controller/: DataDictController.java  DataGroupController.java  Index.java  IndexController.java  UserController.java
wyj-authority/src/main/java/com/wyj/controller/data/: DataDictController.java  DataGroupController.java
wyj-authority/src/main/java/com/wyj/controller/login/: LoginController.java
wyj-authority/src/main/java/com/wyj/controller/system/: AuthController.java  MenuController.java  RoleController.java  UserController.java
wyj-authority/src/main/java/com/wyj/dao/auth/: UserDao.java
wyj-authority/src/main/java/com/wyj/dao/data/: DataDictDao.java  DataDictMapper.java  DataGroupDao.java  DataGroupMapper.java
wyj-authority/src/main/java/com/wyj/dao/system/: AuthMapper.java  MenuMapper.java  RoleMapper.java  RoleRelMenuMapper.java  UserMapper.java  UserRelRoleMapper.java
wyj-authority/src/main/java/com/wyj/entity/auth/: User.java
wyj-authority/src/main/java/com/wyj/entity/data/: DataDict.java  DataGroup.java
wyj-authority/src/main/java/com/wyj/entity/system/: Auth.java  Menu.java  Role.java  RoleRelAuth.java  RoleRelMenu.java  User.java  UserRelRole.java
wyj-authority/src/main/java/com/wyj/mapping/data/: DataDictMapper.xml  DataGroupMapper.xml
wyj-authority/src/main/java/com/wyj/mapping/system/: AuthMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
wyj-authority/src/main/java/com/wyj/security/: BaseFormAuthenticationFilter.java  UserRealm.java
wyj-authority/src/main/java/com/wyj/service/auth/: UserService.java
wyj-authority/src/main/java/com/wyj/service/auth/impl/: UserServiceImpl.java
wyj-authority/src/main/java/com/wyj/service/data/: DataDictService.java  DataGroupService.java
wyj-authority/src/main/java/com/wyj/service/data/impl/: DataDictServiceImpl.java  DataGroupServiceImpl.java
wyj-authority/src/main/java/com/wyj/service/system/: AuthService.java  MenuService.java  RoleRelMenuService.java  RoleService.java  UserRelRoleService.java  UserService.java
wyj-authority/src/main/java/com/wyj/service/system/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleRelMenuServiceImpl.java  RoleServiceImpl.java  UserRelRoleServiceImpl.java  UserServiceImpl.java
wyj-authority/src/main/java/com/wyj/shiro/realm/: UserRealm.java
wyj-authority/src/main/java/com/wyj/utils/: RedisCacheUtils.java  ShiroUtils.java  WebUtils.java
wyj-authority/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-context-shiro.xml  spring-kaptcha.xml  spring-mybatis.xml  springmvc-servlet.xml
wyj-authority/src/main/webapp/WEB-INF/: decorators.xml  web.xml
wyj-authority/src/main/webapp/WEB-INF/layouts/: default.jsp
wyj-authority/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  public.jsp
wyj-authority/src/main/webapp/WEB-INF/views/auth/: auth.jsp
wyj-authority/src/main/webapp/WEB-INF/views/data/: dataDict.jsp  dataGroup.jsp
wyj-authority/src/main/webapp/WEB-INF/views/log/: log.jsp
wyj-authority/src/main/webapp/WEB-INF/views/menu/: menu.jsp
wyj-authority/src/main/webapp/WEB-INF/views/role/: role.jsp
wyj-authority/src/main/webapp/WEB-INF/views/user/: user.jsp
wyj-authority/src/main/webapp/common/: taglibs.jsp  taglibs_portal.jsp
wyj-authority/src/main/webapp/resources/css/: admin.css  common.css  login.css  public.css
wyj-authority/src/main/webapp/resources/js/: admin.js  base.js  common.js  jsonArray.js  login.js
wyj-base/: .project  pom.xml
wyj-base/src/main/java/com/wyj/annotation/: SysLog.java
wyj-base/src/main/java/com/wyj/aspect/: SysLogAspect.java
wyj-base/src/main/java/com/wyj/constant/: MsgConstant.java  SystemConstant.java
wyj-base/src/main/java/com/wyj/controller/base/: LogController.java
wyj-base/src/main/java/com/wyj/dao/: BaseMapper.java  SysLogMapper.java
wyj-base/src/main/java/com/wyj/entity/: BaseEntity.java  DataDto.java  Retval.java  SysLogEntity.java
wyj-base/src/main/java/com/wyj/entity/base/: BaseEntity.java
wyj-base/src/main/java/com/wyj/enums/: BaseEnum.java  MenuTypeEnum.java
wyj-base/src/main/java/com/wyj/mapping/: SysLogMapper.xml
wyj-base/src/main/java/com/wyj/service/: BaseService.java  SysLogService.java
wyj-base/src/main/java/com/wyj/service/impl/: BaseServiceImpl.java  SysLogServiceImpl.java
wyj-base/src/main/java/com/wyj/utils/: Retval.java
wyj-base/src/main/java/org/wyj/base/: App.java
wyj-base/src/test/java/org/wyj/base/: AppTest.java
